# Finance-App-ASP.NET-Angular-

./: README.md
client/: angular.json  (+2 more)
server/server/: Startup.cs  appsettings.json  server.csproj
server/server/Controllers/: TransactionController.cs  TransactionObjectsController.cs  UserController.cs
server/server/Entities/: AnalyticsModel.cs  Roles.cs
server/server/JWT/: JwtAuthManager.cs  JwtTokenConfig.cs
server/server/Migrations/: 20201124194330_InitialCreate.Designer.cs  20201124194330_InitialCreate.cs  20201124234318_InitialCreate.Designer.cs  20201124234318_InitialCreate.cs  20201130221419_InitialCreate.Designer.cs  20201130221419_InitialCreate.cs  20201130221626_Second.Designer.cs  20201130221626_Second.cs  20201130224643_Third.Designer.cs  20201130224643_Third.cs  UserObjectContextModelSnapshot.cs
server/server/Migrations/TransactionObject/: 20201130222336_InitialTransaction.Designer.cs  20201130222336_InitialTransaction.cs  20201130223357_SecondTrans.Designer.cs  20201130223357_SecondTrans.cs  20201130223733_ThirdTrans.Designer.cs  20201130223733_ThirdTrans.cs  20201130223905_FourthTrans.Designer.cs  20201130223905_FourthTrans.cs  20201202030140_InitialTrans.Designer.cs  20201202030140_InitialTrans.cs  20201202030903_InitialTrans.Designer.cs  20201202030903_InitialTrans.cs  TransactionObjectContextModelSnapshot.cs
server/server/Models/: TransactionObject.cs  TransactionObjectContext.cs  UserObject.cs  UserObjectContext.cs  UserObjectDTO.cs
server/server/Properties/: launchSettings.json
server/server/Services/: AnalyticsService.cs  TransactionService.cs  UserServices.cs
(+35 files in other folders)
